$lightblue: #b7c9ff;
$darkred: #7F1B21;

html, body {
	margin: 0;
  	padding: 0;
  	font-family: 'Montserrat', sans-serif;
	color: white;
	color: $lightblue;
	box-sizing: border-box;
}

.grid {
	background: url("../img/Darksidelego.jpg") no-repeat center top;
	background-size: cover;
	height: 100%;
	display: grid;
	grid-template-rows: auto auto auto;
	grid-template-columns: 1fr 2fr;
}

header {
	display: flex;
	grid-column: 1 / span 2;
	width: 80%;
	margin: 0 auto;
	border-bottom: 1px solid $lightblue;


	img {
		width: 5em;
		height: auto;
		opacity: 0.5;
		margin: 2em auto;
		display: block;
		align-self: center;
	}
}
 .banner {
 	position: relative;

 	h1 {
 		position: absolute;
 		bottom: 5%;
 		right: 10%;
 		font-size: 3em;
 		margin-left: 1em;
 		font-family: Arial;
 		color: $lightblue;

 		span {
 			color: $darkred;
 		}
 		
 	}
}

.signup {
	padding: 1em;
	max-width: 300px;

	h3 {
		font-size: 1.5em;
		margin: 0.5em auto;
	}

	.forminput {
		display: flex;
		flex-flow: column;
		line-height: 2em;
		font-size: 1.5em;
	}

	input {
		background-color: $darkred;
		font-size: 1em;
		border-radius: 4px;
		color: #fff;

		&:hover {
			border: 2px solid #fff;
		}
	}

	button {
		border-radius: 4px;
		margin: 2em auto;
		display: block;
		padding: 0.25em 1.5em;
		font-size: 1.5em;
		color: $lightblue;
		background-color: $darkred;
		border: 2px solid #fff;
		border-style: outset;

		&:hover {
			border: 2px solid #fff;
		}

	}
}

footer {
	grid-column: 1 / span 2;
	width: 80%;
	margin: 1em auto;
	border-top: 1px solid $lightblue;

	ul {
		display: flex;
		justify-content: center;
		padding-left: 0;

		li {
			list-style: none;
			padding: 1em 2em;

			a {
				text-decoration: none;
				color: $lightblue;

				&:hover {
					color: $darkred;
				}
			}
		}
	}
}

@media only screen and (max-width: 768px) {

	.grid {
		height: auto;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 4fr 4fr 1fr;
	}

	header, footer {
		grid-column: 1 / span 1;
	}

	.banner {
		grid-row: 2 / 2;
		position: static;

		h1 {
			position: static;
			text-align: center;
			margin: 0.5em auto;
			max-width: 80%;
		}
	}

	header {
		grid-row: 1 / 1;
	}

	.signup {
		grid-row: 3 / 3;
		display: flex;
		justify-content: center;
		margin: 0 auto;
	}

	footer {
		grid-row: 4 / 4;
	}


}

