$white: #fff;
$lightblue: #a8d0e6;
$darkblue: #24305e;
$paleyellow: #f8e9a1;
$softpink: #f76c6c;
$deepblue: #374785;
$sky: #caebf2;
$carbon: #a9a9a9;
$watermelon: #ff3b3f;
$neutral: #eee;
$darkgray: #696969;

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body, html {
	background-image: url("../img/skybluewallpaper.jpg");
	background-position: center;
	font-family: 'Roboto', sans-serif;
	width: 100%;
}

.grid {
	display: grid;
	justify-items: center;
	width: 100%;
	max-width: 1200px;
	margin: 0 auto;

	.right {
		text-align: right;
	}

	header {
		display: flex;
		align-items: center;
		width: 90%;
		color: $darkblue;

		h3 {
			font-size: 1.5em;
		}

		.short, .phone {
			flex: 0 0 250px;
			padding-bottom: 1em;
		}

		.title {
			text-align: center;
			flex: 1 1 auto;

			h1 {
				margin-top: 0.25em;
				font-size: 4em;
				font-family: 'Poiret One', cursive;
				text-shadow: 2px 1px $white;
				line-height: 1em;

			}

			.quote {
				color: $watermelon;
				font-family: 'Pacifico', cursive;
				font-size: 1.25em;
				margin-top: 0.25em;
			}

			.small {
				margin-top: 0.5em;
				font-weight: bold;
				display: none;
			}
		}
	}

	section {
		background-color: $neutral;
		max-width: 1000px;
		border-radius: 10px;
		border: 2px solid $watermelon;
		margin: 1em;
		padding: 1em;

		nav ul {
			display: flex;
			width: 100%;
			background-color: $darkblue;
			color: $white;
			justify-content: space-around;
			border-radius: 5px 5px 0 0;

			li {
				list-style: none;
				display: flex;
				width: 100%;
				justify-content: center;
				

				a {
					text-decoration: none;
					color: $white;
					width: 100%;
					padding: 0.5em 0;
					text-align: center;

					&:hover {
						color: $watermelon;
						border-radius: 5px;
					}
				}
			}
		}

		main {
			margin-top: 1em;
			display: grid;
			grid-template-rows: repeat(8, 1fr);
			grid-template-columns: repeat(8, 1fr);
			grid-gap: 1em;
			color: $darkblue;
			line-height: 1.5em;

			p {
				font-size: 0.8em;
				padding: 0 1em 1em 1em;
			}

			h2 {
				padding: 0.5em;
			}

			.bigphoto {
				background-image: url("../img/mirae1.jpeg");
				background-position: right;
				background-repeat: no-repeat;
				grid-column: 1 / 6;
				grid-row: 1 / 6;
			}

			.smallphotos {
				background-color: $neutral;
				grid-column: 1 / 4;
				grid-row: 6 / 9;

				.littlephotos {
					display:flex;
					height: 100%;
					justify-content: space-between;


					li {
						list-style: none;
						width: 22.5%;
					}	

					.mirae2 {
						background-image: url("../img/mirae2.jpg");
						background-position: center;
						background-repeat: no-repeat;
					}	

					.mirae3 {
						background-image: url("../img/mirae3.jpg");
						background-position: center;
						background-repeat: no-repeat;
					}	

					.mirae4 {
						background-image: url("../img/mirae4.jpg");
						background-position: center;
						background-repeat: no-repeat;
					}	

					.mirae5 {
						background-image: url("../img/mirae5.jpg");
						background-position: center;
						background-repeat: no-repeat;
					}	
				}	
			}

			.intro {
				background-color: $lightblue;
				grid-column: 6 / 9;
				grid-row: 1 / 6;

			}

			.when {
				background-color: $lightblue;
				grid-column: 4 / 7;
				grid-row: 6 / 9;
			}

			.map {
				background-color: $white;
				grid-column: 7 / 9;
				grid-row: 6 / 9;

				#miraemap {
					width: 100%;
					height: 100%;
					border: 1px solid $darkblue;
				}
			}
		}
	}

	footer {
		display: flex;
		justify-content: space-between;
		align-items: start;
		width: 95%;
		color: $darkblue;
		margin-bottom: 2em;

		

		ul {
			display: flex;
			flex-flow: column;
			list-style: none;
		}

		h4 {
			margin: 0.25em 0;
		}

		.full, .copy {
			margin-top: 1em;
			width: 25%;
		}

		.teachers {
			display: flex;
			justify-content: space-between;
			width: 50%;
			background-color: $neutral;
			border-radius: 10px;
			border: 2px solid $watermelon;
			margin: 1em;
			padding: 1em;
			min-width: 425px;

			.jenny, .matt {
				padding: 0.5em;
				background-color: $lightblue;
				width: 100%;
				margin: 0 0.5em 0 0;

				li {
					font-size: 0.8em;
					line-height: 1.5em;
				}

				h4 {
					font-size: 1.2em;
				}
			}

			.matt {
				margin-left: 0.5em;
			}


			.portrait {

				.container {

					height: 110px;
					overflow: hidden;
					position: relative;
					border: 1px solid $darkblue;
					width: 100px;

					img {
						width: 100px;
						height: auto;
						position: absolute;
						top: -5px;
					
					}
				}
			}
		}
	}

}

@media only screen and (max-width:1000px) {

	.grid {

		header {

			.short, .phone {
				flex: 0 0 180px;

				h3 {
					font-size: 1em;
				}
			}

			.title {

				h1 {
					font-size: 3em;
				}

				p {
					font-size: 1em;
				}

			}
		}
	}


}

@media only screen and (max-width:900px) {

	.grid {

		section {

			main {
				line-height: 1.3em;
			}

			h2 {
				font-size: 1em;
				margin-left: 0.2em;
			}
		}

		footer {
			flex-direction: column;
			align-items: center;

			.full {
				display: none;
			}

			.right {
				text-align: center;
			}
		}
	}
}

@media only screen and (max-width: 700px) {

	.grid {

		header {

			.short, .phone {
				display: none;
			}

			.title {

				.small {
					display: block;
				}
			}
		}

		nav ul li a {
			font-size: 0.75em;
		}

		section{
			main {
				grid-template-columns: repeat(2, 1fr);

				.bigphoto {
					grid-column: 1 / 3;
					grid-row: 1 / 3;
				}

				.smallphotos {
					grid-column: 1 / 3;
					grid-row: 5 / 7;

					.littlephotos {
						height: 180px;
						
						.mirae2 {
							background-image: url("../img/mirae6.jpg");
						}	

						.mirae3 {
							background-image: url("../img/mirae8.jpg");
						}	

						.mirae4 {
							background-image: url("../img/mirae9.jpg");
						}	

						.mirae5 {
							background-image: url("../img/mirae7.jpg");
						}	
					}	
				}

				.intro {
					grid-column: 1 / 3;
					grid-row: 3 / 5;

				}

				.when {
					grid-column: 1 / 2;
					grid-row: 7 / 9;
				}

				.map {
					grid-column: 2 / 3;
					grid-row: 7 / 9;
				}
			}
		}
	}
}

@media only screen and (max-width: 550px) {

	.grid {

		section{

			main {

				p {
					padding: 0 0.5em 0.5em 0.5em;
				}

				h2 {
					padding: 0.2em
				}
			}
		}
	}
}
