* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body, html {
  background-image: url("../img/skybluewallpaper.jpg");
  background-position: center;
  font-family: "Roboto", sans-serif;
  width: 100%;
}

.grid {
  display: grid;
  justify-items: center;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}
.grid .right {
  text-align: right;
}
.grid header {
  display: flex;
  align-items: center;
  width: 90%;
  color: #24305e;
}
.grid header h3 {
  font-size: 1.5em;
}
.grid header .short, .grid header .phone {
  flex: 0 0 250px;
  padding-bottom: 1em;
}
.grid header .title {
  text-align: center;
  flex: 1 1 auto;
}
.grid header .title h1 {
  margin-top: 0.25em;
  font-size: 4em;
  font-family: "Poiret One", cursive;
  text-shadow: 2px 1px #fff;
  line-height: 1em;
}
.grid header .title .quote {
  color: #ff3b3f;
  font-family: "Pacifico", cursive;
  font-size: 1.25em;
  margin-top: 0.25em;
}
.grid header .title .small {
  margin-top: 0.5em;
  font-weight: bold;
  display: none;
}
.grid section {
  background-color: #eee;
  max-width: 1000px;
  border-radius: 10px;
  border: 2px solid #ff3b3f;
  margin: 1em;
  padding: 1em;
}
.grid section nav ul {
  display: flex;
  width: 100%;
  background-color: #24305e;
  color: #fff;
  justify-content: space-around;
  border-radius: 5px 5px 0 0;
}
.grid section nav ul li {
  list-style: none;
  display: flex;
  width: 100%;
  justify-content: center;
}
.grid section nav ul li a {
  text-decoration: none;
  color: #fff;
  width: 100%;
  padding: 0.5em 0;
  text-align: center;
}
.grid section nav ul li a:hover {
  color: #ff3b3f;
  border-radius: 5px;
}
.grid section main {
  margin-top: 1em;
  display: grid;
  grid-template-rows: repeat(8, 1fr);
  grid-template-columns: repeat(8, 1fr);
  grid-gap: 1em;
  color: #24305e;
  line-height: 1.5em;
}
.grid section main p {
  font-size: 0.8em;
  padding: 0 1em 1em 1em;
}
.grid section main h2 {
  padding: 0.5em;
}
.grid section main .bigphoto {
  background-image: url("../img/mirae1.jpeg");
  background-position: right;
  background-repeat: no-repeat;
  grid-column: 1/6;
  grid-row: 1/6;
}
.grid section main .smallphotos {
  background-color: #eee;
  grid-column: 1/4;
  grid-row: 6/9;
}
.grid section main .smallphotos .littlephotos {
  display: flex;
  height: 100%;
  justify-content: space-between;
}
.grid section main .smallphotos .littlephotos li {
  list-style: none;
  width: 22.5%;
}
.grid section main .smallphotos .littlephotos .mirae2 {
  background-image: url("../img/mirae2.jpg");
  background-position: center;
  background-repeat: no-repeat;
}
.grid section main .smallphotos .littlephotos .mirae3 {
  background-image: url("../img/mirae3.jpg");
  background-position: center;
  background-repeat: no-repeat;
}
.grid section main .smallphotos .littlephotos .mirae4 {
  background-image: url("../img/mirae4.jpg");
  background-position: center;
  background-repeat: no-repeat;
}
.grid section main .smallphotos .littlephotos .mirae5 {
  background-image: url("../img/mirae5.jpg");
  background-position: center;
  background-repeat: no-repeat;
}
.grid section main .intro {
  background-color: #a8d0e6;
  grid-column: 6/9;
  grid-row: 1/6;
}
.grid section main .when {
  background-color: #a8d0e6;
  grid-column: 4/7;
  grid-row: 6/9;
}
.grid section main .map {
  background-color: #fff;
  grid-column: 7/9;
  grid-row: 6/9;
}
.grid section main .map #miraemap {
  width: 100%;
  height: 100%;
  border: 1px solid #24305e;
}
.grid footer {
  display: flex;
  justify-content: space-between;
  align-items: start;
  width: 95%;
  color: #24305e;
  margin-bottom: 2em;
}
.grid footer ul {
  display: flex;
  flex-flow: column;
  list-style: none;
}
.grid footer h4 {
  margin: 0.25em 0;
}
.grid footer .full, .grid footer .copy {
  margin-top: 1em;
  width: 25%;
}
.grid footer .teachers {
  display: flex;
  justify-content: space-between;
  width: 50%;
  background-color: #eee;
  border-radius: 10px;
  border: 2px solid #ff3b3f;
  margin: 1em;
  padding: 1em;
  min-width: 425px;
}
.grid footer .teachers .jenny, .grid footer .teachers .matt {
  padding: 0.5em;
  background-color: #a8d0e6;
  width: 100%;
  margin: 0 0.5em 0 0;
}
.grid footer .teachers .jenny li, .grid footer .teachers .matt li {
  font-size: 0.8em;
  line-height: 1.5em;
}
.grid footer .teachers .jenny h4, .grid footer .teachers .matt h4 {
  font-size: 1.2em;
}
.grid footer .teachers .matt {
  margin-left: 0.5em;
}
.grid footer .teachers .portrait .container {
  height: 110px;
  overflow: hidden;
  position: relative;
  border: 1px solid #24305e;
  width: 100px;
}
.grid footer .teachers .portrait .container img {
  width: 100px;
  height: auto;
  position: absolute;
  top: -5px;
}

@media only screen and (max-width: 1000px) {
  .grid header .short, .grid header .phone {
    flex: 0 0 180px;
  }
  .grid header .short h3, .grid header .phone h3 {
    font-size: 1em;
  }
  .grid header .title h1 {
    font-size: 3em;
  }
  .grid header .title p {
    font-size: 1em;
  }
}
@media only screen and (max-width: 900px) {
  .grid section main {
    line-height: 1.3em;
  }
  .grid section h2 {
    font-size: 1em;
    margin-left: 0.2em;
  }
  .grid footer {
    flex-direction: column;
    align-items: center;
  }
  .grid footer .full {
    display: none;
  }
  .grid footer .right {
    text-align: center;
  }
}
@media only screen and (max-width: 700px) {
  .grid header .short, .grid header .phone {
    display: none;
  }
  .grid header .title .small {
    display: block;
  }
  .grid nav ul li a {
    font-size: 0.75em;
  }
  .grid section main {
    grid-template-columns: repeat(2, 1fr);
  }
  .grid section main .bigphoto {
    grid-column: 1/3;
    grid-row: 1/3;
  }
  .grid section main .smallphotos {
    grid-column: 1/3;
    grid-row: 5/7;
  }
  .grid section main .smallphotos .littlephotos {
    height: 180px;
  }
  .grid section main .smallphotos .littlephotos .mirae2 {
    background-image: url("../img/mirae6.jpg");
  }
  .grid section main .smallphotos .littlephotos .mirae3 {
    background-image: url("../img/mirae8.jpg");
  }
  .grid section main .smallphotos .littlephotos .mirae4 {
    background-image: url("../img/mirae9.jpg");
  }
  .grid section main .smallphotos .littlephotos .mirae5 {
    background-image: url("../img/mirae7.jpg");
  }
  .grid section main .intro {
    grid-column: 1/3;
    grid-row: 3/5;
  }
  .grid section main .when {
    grid-column: 1/2;
    grid-row: 7/9;
  }
  .grid section main .map {
    grid-column: 2/3;
    grid-row: 7/9;
  }
}
@media only screen and (max-width: 550px) {
  .grid section main p {
    padding: 0 0.5em 0.5em 0.5em;
  }
  .grid section main h2 {
    padding: 0.2em;
  }

  .grid footer .teachers {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5px;
    width: auto;
    min-width: 225px;
  }
  .grid footer .teachers .matt {
    margin-left: 0;
  }
}

/*# sourceMappingURL=mirae.css.map */
